<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carbonfootprintcalculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.NoActionBar">
        <activity android:name=".total_page" />
        <activity android:name=".food_omnivore" />
        <activity android:name=".food" />
        <activity android:name=".VeiwScores" />
        <activity android:name=".transport_Motorbike" />
        <activity android:name=".airTravel" />
        <activity android:name=".transport_Car" />
        <activity android:name=".transport_PublicTransport" />
        <activity android:name=".transport" />
        <activity android:name=".energy" />
        <activity android:name=".homeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>