<resources>
    <string name="app_name">CarbonFootprintCalculator</string>
    <string-array name="car_arrays">
        <item>Select a Car Type</item>
        <item>Petrol</item>
        <item>Diesel</item>
        <item>Hybrid</item>
        <item>Electric</item>
    </string-array>

    <string-array name="motorbike_arrays">
        <item>Select a Motorbike Size</item>
        <item>Small - Up to 125cc</item>
        <item>Medium - 125cc to 500cc</item>
        <item>Large - Over 500cc</item>
    </string-array>

    <string-array name="omnivore_arrays">
        <item>Select your Meat Consumption</item>
        <item>High Meat Eater (>100g/Day)</item>
        <item>Medium Meat Eater (50-99g/Day)</item>
        <item>Low Meat Eater (less than 50g/day)</item>
    </string-array>
</resources>