<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0FF"
    tools:context=".airTravel">

    <EditText
        android:id="@+id/inputQuest"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Here"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#701003"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="210dp"
        android:layout_height="74dp"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/acme"
        android:text="Next"
        android:textSize="20sp"
        app:backgroundTint="#62E3F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="10dp"
        android:max="6"
        android:progress="4"
        android:scaleY="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />


    <TextView
        android:id="@+id/factBox"
        android:layout_width="334dp"
        android:layout_height="107dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="30dp"
        android:background="#C3F8C1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputQuest" />

    <TextView
        android:id="@+id/FoodTitle"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#FFD8D8"
        android:fontFamily="@font/doppio_one"
        android:gravity="center"
        android:text="Section: Air Travel"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/question"
        android:layout_width="331dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/doppio_one"
        android:text="On average how many times do you travel by plane every year?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

    <RadioGroup
        android:id="@+id/airTravelFreq"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_radio"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_radio"
            android:text="1-3"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_radio"
            android:text="4-6"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_radio"
            android:text="7+"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="How far do you travel on average on a plane trip? (km)"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airTravelFreq" />

</androidx.constraintlayout.widget.ConstraintLayout>