<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#EFF0FF"
    tools:context=".energy">

    <Button
        android:id="@+id/nextButton"
        android:layout_width="210dp"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/acme"
        android:text="Next"
        android:textSize="20sp"
        app:backgroundTint="#62E3F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/factBox" />

    <EditText
        android:id="@+id/inputQuestion2"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Here"
        android:inputType="number"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textColorHint="#701003"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:max="6"
        android:progress="1"
        android:scaleY="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <EditText
        android:id="@+id/inputQuestion1"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Here"
        android:inputType="number"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textColorHint="#701003"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/factBox"
        android:layout_width="334dp"
        android:layout_height="107dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="28dp"
        android:background="#C3F8C1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputQuestion2" />

    <TextView
        android:id="@+id/FoodTitle"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#FFD8D8"
        android:fontFamily="@font/doppio_one"
        android:gravity="center"
        android:text="Section: Energy"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="331dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:text="How much gas power in kwh do you consume monthly?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputQuestion1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="331dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="How much electrical power in kwh do you use monthly?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

</androidx.constraintlayout.widget.ConstraintLayout>